<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespeare playTalk</title>
    <style>
        body{
            height: 100%;
            background-image: url(https://media.gettyimages.com/photos/plays-of-shakespeare-picture-id182146234?k=6&m=182146234&s=612x612&w=0&h=NV5sgmwzu-9rXrkwFpc4SY12kD00Hxng_O7I-y3eay4=);
            background-position:center;
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
        }
        html{
            height: 100%;
        }
        h1{
            text-align: center;
            padding-top: 25rem;
        }
        p{
            text-align: center;
            font-size: large;
            font-weight: bold;

        }
        a{
            float:right;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            margin-right: 15rem;
            border: 2px solid black;
            padding: 10px;
            border-radius: 60%;
            margin-bottom: 1rem;
            width: 120px;
            height:20px;
            text-align: center;
            background-color: yellow;
            
        }
        a:hover{
            float:right;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            margin-right: 15rem;
            border: 2px solid black;
            padding: 10px;
            border-radius: 60%;
            margin-bottom: 1rem;
            background-color:chocolate;
            width: 120px;
            height:20px;
            text-align: center;
            
        }
        img{
            float: right;
        }

    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <p> Shakespeare invented many words and his style<br> of narration in many ways was unique to his time.<br>
         His ever popular works ( dramas and poems ) makes<br> his language style live even today.<br>
         DO you love shakespeare drama???Have you ever try to<br>learn those words?If not then try 
         this translator takes English as input and<br> converts to Shakespeare English.</p>     
         <a href="mainindex.html">Translator</a>
    
</body>
</html>